@media (max-width: 1000px) {
    section.team .container .cards{
        justify-content: center;
        align-items: center;
    }

    section.team .container .cards .card:nth-child(3){
        margin-left: 25px;
    }

    section.team .container .cards .card:nth-child(4){
        margin-left: 0px;
    }

    section.team .container .cards .card:nth-child(5){
        margin-left: 25px;
    }
}

@media (max-width: 996px){
    section.team .container .cards .card:nth-child(2){
        margin-right: 0px;
    }

    section.team .container .cards .card:nth-child(4){
        margin-left: 25px;
    }


}


@media (max-width: 982px) {
    main .desc h1{
        font-size: 4.5rem;
    }

    main .desc h1 span{
        font-size: 5rem;
    }

    main .desc h3{
        font-size: 1.4rem;
        margin-bottom: 35px;
    }

    main .desc .button{
        margin-bottom: 40px;
    }

    main .vector{
        max-width: 550px;
    }
}

@media (max-width: 900px){
    main .vector{
        max-width: 520px;
    }
}

@media (max-width: 920px){
    section.about .about-img{
        max-width: 470px;
    }
}

@media (max-width: 890px){
    section.about .about-img{
        max-width: 430px;
    }

    section.about .about-desc h1{
        font-size: 3.5rem;
    }

    section.about .about-desc p{
        font-size: 1.2rem;
        margin-left: 10px;
    }
}


@media (max-width: 800px){

    main{
        height: auto;
    }

    main .container{
        flex-direction: column;
        align-items: center;
    }

    main .desc{
        align-items: center;
    }

    main .desc h1, main .desc h3{
        text-align: center;   
    }

    main .desc h1{
        margin-top: 50px;
        font-size: 5.2rem;
    }

    main .desc h1 span{
        font-size: 6rem;
        margin-bottom: 5px;
    }

    main .desc h3{
        font-size: 1.6rem;
        max-width: 350px;
    }

    main .desc ul{
        margin-bottom: 15px;
    }

    main .vector{
        max-width: 550px;
    }

    section.about .about-img{
        max-width: 400px;
    }

    section.about .about-desc p{
        font-size: 1.2rem;
        margin-left: 10px;
        margin-bottom: 25px;
    }

}


@media (max-width: 760px){
    section.about .container{
        flex-direction: column-reverse;
        align-items: center;
    }

    section.about .about-img{
        max-width: 550px;
    }

    section.about .about-desc h1{
        font-size: 4rem;
        margin: 30px 0 25px;
    }

    section.about .about-desc p{
        font-size: 1.4rem;
    }
}

@media (max-width: 674px){
    section.team .container .cards .card{
      min-width: 320px;
      margin-left: 0 !important;
    }

    section.team .container .cards .card img{
        width: 320px;
      }
}


@media (max-width: 590px){
    .contact form input[type="text"], .contact form textarea{
        width: 250px;
        font-size: 1.4rem;
    }
}

@media (max-width: 530px){
    .menu nav, header .login{
        display:none;
    }

    .menu{
        justify-content: flex-end !important;
        transition: all 50ms linear;
    }

    .menuHamb{
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        width: 45px;
        height: 45px;
        cursor: pointer;
    }

    .menuHamb .one, .menuHamb .two, .menuHamb .tree{
        width: 100%;
        height: 5px;
        background-color: white;
        transition: all 300ms linear;
    }


    .menu.on{
        position: absolute;
        top: 0;
        left: 0;
        width: 100vw;
        height: 100vh;
        background-color: var(--primary-color);
        z-index: 100;
        justify-content: center !important;
        align-items: center;
    }

    .menu.on .menuHamb{
        position: absolute;
        top: 19px;
        right: 24px;
    }

     .menu.on .one{
         transform: rotate(45deg) translate(8px, 8px);
     }

     .menu.on .two{
         opacity: 0;
     }

     .menu.on .tree{
         transform: rotate(-44deg) translate(8px, -10px);
     }

    .menu.on nav{
        display: flex;
        height: auto;
    }

    .menu.on nav ul{
        flex-direction: column;
    }

    .menu.on nav ul li a{
        margin-left: 0;
        font-size: 3rem;
        margin-top: 50px;
    }

    .menu.on .loginHamb{
        display: flex;
    }

    .menu.on nav ul .loginHamb a{
        padding: 12px 30px;
        font-size: 2.2rem;
        background: linear-gradient(201.04deg, #DA251D 0%, #ff5b52 100%);
        box-shadow: 0px 0px 80px #da261d7a;
        border-radius: 4px;
        font-weight: 500;
        transition: opacity 300ms linear;
    }
}

@media (max-width: 520px){
    .contact .flex{
        flex-direction: column-reverse;
        align-items: center;
    }

    .contact form{
        margin-bottom: 60px;
    }

    .contact form input[type="text"], .contact form textarea{
        width: 300px;
        font-size: 1.4rem;
    }
}

@media (max-width: 390px){
    footer h2{
        font-size: 1.3rem;
    }
}


@media (max-width: 375px){
    section.team .container .cards .card{
        min-width: 270px;
      }
  
    section.team .container .cards .card img{
        width: 270px;
    }

    .contact form input[type="text"], .contact form textarea{
        width: 280px;
        font-size: 1.4rem;
    }
}

@media (max-width: 360px){
    main .desc h1{
        font-size: 4.5rem;
    }

    main .desc h1 span{
        font-size: 5rem;
    }
    
    section.about .about-desc h1{
        font-size: 3.5rem;
    }

    section.team .container h1{
        font-size: 3.5rem;
    }

    section.contact .container h1{
        font-size: 3.5rem;
    }
}

@media (max-height: 580px){
    main {
        height: auto;
    }
}
